apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-gita-nextjs-app
  labels:
    app: gita-nextjs-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gita-nextjs-app
  template:
    metadata:
      labels:
        app: gita-nextjs-app
    spec:
      containers:
        - name: gita-nextjs-app
          image: acrforakstest3.azurecr.io/nextjs-app:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 3000

   
